[program:daphne]
socket=tcp://localhost:8001   #nginx
command = /code/deployment/start_daphne.sh
directory=/code/chatProj
user = root
autostart=true
autorestart=true
stdout_logfile = /logs/daphne.log
redirect_stderr = true